<!DOCTYPE html>
<html>
<head>
<style>
p{
  background-color: lightgrey;
  width: 800px;
  border: 2px solid black;
  padding: 5px;
  margin: 0 auto;
}
#name{
  background-color: lightgrey;
  width: 760px;
  border: 2px solid black;
  padding: 25px;
  margin: 20px auto;
}
#post{
  background-color: ligntgrey;
  width: 700px;
  border: 2px solid black;
  padding: 15px;
  margin: 20px auto;
}
#longerpost{
  background-color: ligntgrey;
  width: 700px;
  border: 2px solid black;
  padding: 15px;
  margin: 20px auto;
}
#post1{
  background-color: ligntgrey;
  width: 700px;
  border: 2px solid black;
  padding: 15px;
  margin: 20px auto;
}
#post2{
  background-color: ligntgrey;
  width: 700px;
  border: 2px solid black;
  padding: 15px;
  margin: 20px auto;
}
#post3{
  background-color: ligntgrey;
  width: 700px;
  border: 2px solid black;
  padding: 15px;
  margin: 20px auto;
}
.boxed{
  border: 2px solid black;
  width: 810px;
  margin: 20px auto;
}  
</style>
<title> PROJECT </title>
<body>
<p>SwiftDash <span style="padding-left:674px"> Logout</p>
<p id="name"><font size="6"> NAME</font> <span style="padding-left:500px"> <font size="5"> Company Name</font> <br>
email<span style="padding-left:660px">company <br>
phone <span style="padding-left:638px">catchphrase</p>
<div class="boxed">
<p id="post"><font size="4">POST Title</font> <br><br>
 Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
<p id="longerpost"><font size="4">Longer POST Title</font> <br><br> Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as directly introduce content into the page. Other tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.</p>
<p id="post1"><font size="4">POST Title</font>  <br><br> HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2]</p>
<p id="post2"><font size="4">POST Title</font>  <br><br> In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system.[3] Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes[4] from 1990 he listed[5] "some of the many areas in which hypertext is used" and put an encyclopedia first.</p>
<p id="post3"><font size="4">POST Title</font> <br><br>The first publicly available description of HTML was a document called "HTML Tags", first mentioned on the Internet by Tim Berners-Lee in late 1991.[6][7] It describes 18 elements comprising the initial, relatively simple design of HTML. Except for the hyperlink tag, these were strongly influenced by SGMLguid, an in-house Standard Generalized Markup Language (SGML)-based documentation format at CERN. Eleven of these elements still exist in HTML 4.[8] </p> </div>
</body>
</html>
